<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ForgetPasswordActivity"
    android:background="@color/byayam">
    <ImageView
        android:id="@+id/registerImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="User  Icon"
        android:src="@drawable/ic_user" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:hintEnabled="true"
        android:layout_gravity="center"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmailForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnForget"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        app:cornerRadius="0dp"
        android:text="Send reset link"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Reset link will be sent to the email you enter. Don't share the link with anyone."
        android:textColor="@color/red"/>

</LinearLayout>