<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/byayam"
    tools:context=".ui.activity.LoginActivity">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/byayam"
    android:padding="18dp">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="User Icon"
        android:src="@drawable/ic_user" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_gravity="center"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnForget"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_red_button"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/btnSignupnavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click here"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>
</ScrollView>