<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/byayam">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- Workout Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Name"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/primary"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Workout Sets -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Sets"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/primary"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWorkoutSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Workout Weight -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Weight (kg)"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/primary"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWorkoutWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Workout Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Description"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/primary"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWorkoutDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <!-- Update Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Log"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:elevation="4dp"/>

    </LinearLayout>

</ScrollView>
